{
  "name": "atlas-finance-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:diff": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:verify-catalog": "node scripts/verify-supabase-catalog.mjs"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.16.3"
  }
}
