{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "sourceMap": true
  },
  "exclude": ["dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
